DATABASE_URL="mongodb+srv://username:password@cluster0.nkeeghb.mongodb.net/dbname?retryWrites=true&w=majority"
NEXT_AUTH_SECRET="secret"
BACKEND_URL="http://localhost:3000"
MY_EMAIL=email@gmail.com
MY_PASSWORD="password"
